{
  "ConnectionStrings": {
    "Default": "Data Source=139.196.216.165/ORCL;Persist Security Info=True;user id=FINANCE_V2;password=admin;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4201,http://localhost:8081,http://localhost:3333,http://10.1.1.131,http://10.1.1.131:80,http://118.242.17.154:8088,http://139.196.216.165,http://139.196.216.165:80"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Finance_C421AAEE0D114E9C",
      "Issuer": "Finance",
      "Audience": "Finance"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": true
  },
  "FilePathManage": {
    "UploadPath": "F:/UploadFiles/",
    "SystemLogPath": "D:/SystemLog/"
  }
}